<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Test Environment</description>
      <initValue>'https://icrc-test.nci.nih.gov'</initValue>
      <name>baseurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('GlobalVariables').getValue(findTestData('GlobalVariables'), findTestData('GlobalVariables'))</initValue>
      <name>GlobalVariable_test_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration Sami')</initValue>
      <name>GlobalVariable_Registration_TestDataValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration Sami')</initValue>
      <name>GlobalVariable_Registration_Test_TestData</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
