<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointTestData1</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Test Data 1</source-url>
   </source-info>
   <taken-date>2019-01-05T22:33:02.865</taken-date>
   <column-names>
      <column-name>email address</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "ncitester@nih.gov",
      "checked": true
    }
  ],
  [
    {
      "value": "ncitester1@nih.gov",
      "checked": true
    }
  ],
  [
    {
      "value": "ncitester2@nih.gov",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
